.video-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 40px 16px;
  justify-content: space-between;
  padding: 16px;
}

.video-grid > * {
  flex: 1 1 100%;
}

@media (min-width: 551px) and (max-width: 750px) {
  .video-grid > * {
    flex: 1 1 calc(50% - 8px);
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid > * {
    flex: 1 1 calc(33.33% - 10.66px);
  }
}


@media (min-width: 1000px) {
  .video-grid > * {
    flex: 1 1 calc(25% - 12px);
  }

  .video-title {
    font-size: 16px;
    line-height: 24px;
  }

  .video-author,
  .video-stats {
    font-size: 14px;
  }
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}
.thumbnail {
    width: 100%
}
.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture {
    width: 36px;
    border-radius: 50px;
}

.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
    margin-bottom: 10px;
}
.video-author {
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-bottom: 5px;
}
.video-stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-time {
    font-family: Arial;
    font-size: 12px;
    font-weight: 500;
    position: absolute;
    background-color: black;
    color: white;
    bottom: 8px;
    right: 8px;
    padding: 4px;
    border-radius: 2px;
}

.video-title-link {
    text-decoration: none;
    color: black;

}

